@import "main";

.container {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  // background: linear-gradient(
  //   90deg,
  //   rgba(187, 187, 190, 1) 26%,
  //   rgba(177, 189, 191, 1) 94%
  // );
  form {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100vw;


    .card {
      width: 50vw;
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


      mat-form-field {
        margin: 1rem 0;
        justify-content: center;


        .password-container {
          display: flex;

        }
      }

      div {
        display: flex;
        width: 100%;
        justify-content: flex-end;

        span {

          a {

            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            font-style: normal;
            &:hover{
              border-bottom: 2px solid get-theme-color('base');
            }
          }
        }
        &.button-container {
          justify-content: center;
          button {
            width: 10rem;
            margin: 1rem 0;

          }
        }
      }
    }
  }
}
