.container {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;

  form {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100vw;

    .mat-card {
      box-shadow: 0px 0px 10px 0px #333, 0 1px 1px 0 #333, 0 1px 3px 0 #333;
    }
    mat-card.card {

      width: 60vw;
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      mat-form-field {
   
        width: 50%;
        margin: 0.25rem 0;
        // display: flex;
        // justify-content: center;
        .password-container {
          display: flex;
        }
        .mat-form-field-infix{
          width: 100% !important;
        }
      }
      button {
        margin: 1rem 0;
        color: #fff;
      }
      div {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        margin-right: 2rem;
        align-items: center;
        span {
          color: #333;
          font-style: italic;
          a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            font-style: normal;
          }
        }
      }
    }
  }
}
